
p.png
size: 1016,1022
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about
  rotate: false
  xy: 856, 460
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
area
  rotate: false
  xy: 504, 731
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 856, 298
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 856, 136
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gate_0star
  rotate: false
  xy: 614, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
gate_1star
  rotate: false
  xy: 614, 138
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
gate_2star
  rotate: false
  xy: 746, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
gate_3star
  rotate: false
  xy: 878, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
layerbg
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 2, 14
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
piece0
  rotate: false
  xy: 586, 794
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
piece1
  rotate: false
  xy: 586, 768
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 586, 742
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
piece3
  rotate: false
  xy: 586, 716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
playbtn
  rotate: false
  xy: 210, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
playbtndown
  rotate: false
  xy: 412, 20
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
readme
  rotate: false
  xy: 2, 222
  size: 500, 800
  orig: 500, 800
  offset: 0, 0
  index: -1
s0
  rotate: false
  xy: 504, 270
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 614, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 504, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star_null
  rotate: false
  xy: 504, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
winbg
  rotate: false
  xy: 14, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

p2.png
size: 1018,998
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100
  rotate: false
  xy: 449, 358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
101
  rotate: false
  xy: 868, 358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
102
  rotate: false
  xy: 868, 206
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
103
  rotate: false
  xy: 868, 54
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 706, 348
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
forbid
  rotate: false
  xy: 706, 186
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
gamebg
  rotate: false
  xy: 2, 354
  size: 445, 644
  orig: 445, 644
  offset: 0, 0
  index: -1
gate
  rotate: false
  xy: 706, 24
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
resultbg
  rotate: false
  xy: 449, 510
  size: 488, 488
  orig: 488, 488
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 354, 2
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1

p3.png
size: 1018,1000
format: RGBA8888
filter: Nearest,Nearest
repeat: none
104
  rotate: false
  xy: 868, 526
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
200
  rotate: false
  xy: 868, 374
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
201
  rotate: false
  xy: 868, 222
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
202
  rotate: false
  xy: 868, 70
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 706, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelnext
  rotate: false
  xy: 836, 840
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
levelpre
  rotate: false
  xy: 836, 678
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 706, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
muisc
  rotate: false
  xy: 706, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 2, 6
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
recommend
  rotate: false
  xy: 164, 6
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 326, 6
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
resetgamebtn
  rotate: false
  xy: 488, 6
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 650, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 2, 168
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 354, 168
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 484, 650
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
theme
  rotate: false
  xy: 2, 520
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1

p4.png
size: 932,942
format: RGBA8888
filter: Nearest,Nearest
repeat: none
203
  rotate: false
  xy: 164, 630
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
204
  rotate: false
  xy: 326, 792
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
300
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
301
  rotate: false
  xy: 164, 478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
302
  rotate: false
  xy: 478, 792
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
303
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
304
  rotate: false
  xy: 630, 792
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
400
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
401
  rotate: false
  xy: 782, 792
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
402
  rotate: false
  xy: 164, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
403
  rotate: false
  xy: 154, 174
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
404
  rotate: false
  xy: 154, 22
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 316, 630
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
501
  rotate: false
  xy: 316, 478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
502
  rotate: false
  xy: 316, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
503
  rotate: false
  xy: 306, 174
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
504
  rotate: false
  xy: 306, 22
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
600
  rotate: false
  xy: 468, 640
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
601
  rotate: false
  xy: 468, 488
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
602
  rotate: false
  xy: 620, 640
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
603
  rotate: false
  xy: 468, 336
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
604
  rotate: false
  xy: 620, 488
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
gate_lock
  rotate: false
  xy: 772, 660
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 2, 782
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 2, 620
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 164, 782
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
suspend
  rotate: false
  xy: 2, 458
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
